@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body{
    background: #0B2434;
}

.main{
    height: 500px;
    background: #F5F5F5;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.dies-container{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .dies-container__component{
        background: white;
        font-weight: bold;
        font-size: 21px;
        display: grid;
        place-items: center;
        color: #2B283A;
        border-radius: 8px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        cursor: pointer; 

        .dies-container__wrapper{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            grid-column-gap: 5px;
            grid-row-gap: 5px;

            .dies-container__dot{
                background: #0B2434;
                border-radius: 100%;
            }

            @include media-breakpoint-up(xs){
                .dies-container__dot{
                    width: 9px;
                    height: 9px;
                }
            }

            @include media-breakpoint-up(sm){
                .dies-container__dot{
                    width: 12px;
                    height: 12px;
                }
            }

            @include media-breakpoint-up(lg){
                .dies-container__dot{
                    width: 13px;
                    height: 13px;
                }
            }

            @media (min-width: 1201px){
                .dies-container__dot{
                    width: 15px;
                    height: 15px;
                }
            }
        }

        .dies-container__wrapper_2{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            transform: rotate(45deg);
        }

        .dies-container__wrapper_3{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            transform: rotate(45deg);
        }

        .dies-container__wrapper_4{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .dies-container__wrapper_5{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);

            .dies-container__dot:last-child{
                grid-column: 1 / 3;
                grid-row: 2;
            }
        }

        .dies-container__wrapper_6{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    }   
    
    .dies-container__component_held{
        background: #59E391;
    }
}

@include media-breakpoint-up(xs){ 
    .dies-container{
        grid-column-gap: 10px;
        grid-row-gap: 10px;

        .dies-container__component{
            width: 48px;
            height: 48px;
        }
    }
}

@include media-breakpoint-up(sm){
    .dies-container{
        grid-column-gap: 20px;
        grid-row-gap: 20px;

        .dies-container__component{
            width: 65px;
            height: 65px;
        }
    }
}

@include media-breakpoint-up(lg){   
    .dies-container{
        grid-column-gap: 25px;
        grid-row-gap: 25px;

        .dies-container__component{
            width: 70px;
            height: 70px;
        }
    }
}

@media(min-width: 1201px){
    .dies-container{
        grid-column-gap: 25px;
        grid-row-gap: 25px;

        .dies-container__component{
            width: 85px;
            height: 85px;
       }
    }
}

.information{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .information__title{
        font-weight: bold;
        font-size: 36px;
        line-height: 30px;
        letter-spacing: -0.03em;
        color: #212529;
    }
}

.instructions{
    font-family: Inter;
    font-weight: normal;
    font-size: 17px;
    line-height: 16px;
    letter-spacing: -0.03em;
    color: #4A4E74;
    padding-top: 7px;
}

.add-info{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    .instructions_gray {
        color: #212529;
        font-weight: 400;
    }
}

.roll-button{
    margin:auto;
    background: #5035FF;
    border-radius: 4px;
    width: 150px;
    height: 45px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

.roll-button:focus{
    outline: none;
}

.roll-button:active{
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}











